AIRTABLE_API_KEY=keybxkDB46Lph3K7p
airtable_api_key=keybxkDB46Lph3K7p
airtable_database_id=app8xDpApplv8WrVJ
discord_guild_id=1032341469551415318
discord_review_channel_id=1034542254670487613
discord_secret_token=MTAzMjMzNzM3NjA5NTI1NjY3OA.GCCprG.01_V46U84R8Do0SRgu0pRKOVxQSJ548wY0ouII
