AIRTABLE_API_KEY=keybxkDB46Lph3K7p
airtable_api_key=keybxkDB46Lph3K7p
airtable_database_id=app8xDpApplv8WrVJ
discord_guild_id=1032341469551415318
discord_review_channel_id=1034542254670487613
discord_secret_token=MTAzMjMzNzM3NjA5NTI1NjY3OA.G0K2QT.V8CmRpmHtzi90tMbHYvsjz-3KbGhYUlJ59MQ5I
